2 0 := 10, 9
2 1 := 2, 9
2 2 := 9, 8
2 3 := 13, 9

// V7 ------- V6 ------- V11 ------ V15
// |          |          |           |
// |          |          |           |
// |   P2     |    p5    |    p8     |
// |          |          |           |
// |          |          |           |
// V5 ------- V4 ------- V10 ------ V14
// |          |          |           |
// |          |          |           |
// |   p1     |    p4    |    p7     |
// |          |          |           |
// |          |          |           |
// V3 ------- V2 ------- V9 ------- V13
// |          |          |           |
// |          |          |           |
// |   p0     |    p3    |    p6     |
// |          |          |           |
// |          |          |           |
// V0 ------- V1 ------- V8 ------- V12

// Gregory Quad Patch
//(P3)------(e3-)------(e2+)-------(P2)
// |          |          |           |
// |          |          |           |
// |        (f3-)      (f2+)         |
// |        ____         ____        |
// |                                 |
//(e3+)---(f3+)            (f2-)---(e2-)
// |                                 |
// |                                 |
// |                                 |
// |                                 |
// |                                 |
//(e0-)---(f0-)            (f1+)---(e1+)
// |       _____         ______      |
// |                                 |
// |        (f0+)      (f1-)         |
// |          |          |           |
// |          |          |           |
//(P0)------(e0+)------(e1-)-------(P1)

// 1: 03
// 2: 07
// 3: 05
// 4: 01