<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="FlexKit::DynArray&lt;*&gt;">
    <Expand>
      <ArrayItems>
        <Size>Size</Size>
        <ValuePointer>A</ValuePointer>
      </ArrayItems>
      <Item Name="Max">Max</Item>
      <Item Name="Size">Size</Item>
    </Expand>
  </Type>

  <Type Name="FlexKit::Static_Array&lt;*&gt;">
    <Expand>
      <ArrayItems>
        <Size>Size</Size>
        <ValuePointer>Elements</ValuePointer>
      </ArrayItems>
      <Item Name="Max">TSIZE</Item>
      <Item Name="Size">Size</Item>
    </Expand>
  </Type>
</AutoVisualizer>