<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelViewerWidget</class>
 <widget class="QWidget" name="ModelViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModelViewerWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
