<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorCodeEditor</class>
 <widget class="QWidget" name="EditorCodeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditorCodeEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="plainText">
      <string>// Run me

void main()
{
	Print(&quot;Hello!&quot;);
}
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
