<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorCodeEditor</class>
 <widget class="QWidget" name="EditorCodeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditorCodeEditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
