<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorOutputWindow</class>
 <widget class="QWidget" name="EditorOutputWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditorOutputWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="outputMode">
     <item>
      <property name="text">
       <string>Output</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Error</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Log</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="outputWindow"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
