<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorAnimationEditor</class>
 <widget class="QWidget" name="EditorAnimationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditorAnimationEditor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="viewportArea" native="true"/>
     <widget class="QWidget" name="prefabEditorArea" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
