<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name ="FlexKit::static_vector&lt;*&gt;">
        <DisplayString>{{size = { Size }}}</DisplayString>
        <Expand>
        <Item Name="[size]" ExcludeView="simple"> Size </Item>
        <ArrayItems>
            <Size> Size </Size>
            <ValuePointer> ($T1*)buffer </ValuePointer>
        </ArrayItems>
        </Expand>
    </Type>


    <Type Name ="FlexKit::Vector&lt;*&gt;">
        <DisplayString>{{size = { Size }}}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple"> Size </Item>
            <Item Name="[capacity]" ExcludeView="simple"> Max </Item>
            <ArrayItems>
                <Size> Size </Size>
                <ValuePointer> ($T1*)A </ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>
