// V20 ------ V21 ----- V22 ------- V23 ------ V24
// |          |          |           |          |
// |          |          |           |          |
// |   P12    |    p13   |    p14    |    p15   |
// |          |          |           |          |
// |          |          |           |          |
// V7 ------- V6 ------- V11 ------ V15 ------ V19
// |          |          |           |          |
// |          |          |           |          |
// |   P2     |    p5    |    p8     |    p11   |
// |          |          |           |          |
// |          |          |           |          |
// V5 ------- V4 ------- V10 ------ V14 ------ V18
// |          |          |           |          |
// |          |          |           |          |
// |   p1     |    p4    |    p7     |    p10   |
// |          |          |           |          |
// |          |          |           |          |
// V3 ------- V2 ------- V9 ------- V13 ------ V17
// |          |          |           |          |
// |          |          |           |          |
// |   p0     |    p3    |    p6     |    p9    |
// |          |          |           |          |
// |          |          |           |          |
// V0 ------- V1 ------- V8 ------- V12 ------ V16

// Gregory Quad Patch
//(P3)------(e3-)------(e2+)-------(P2) (P3)------(e3-)------(e2+)-------(P2)
// |          |          |           |   |          |          |           |
// |          |          |           |   |          |          |           |
// |        (f3-)      (f2+)         |   |        (f3-)      (f2+)         |
// |        ____         ____        |   |        ____         ____        |
// |                                 |   |                                 |
//(e3+)---(f3+)            (f2-)---(e2-)(e3+)---(f3+)            (f2-)---(e2-)
// |                                 |   |                                 |
// |                                 |   |                                 |
// |                                 |   |                                 |
// |                                 |   |                                 |
// |                                 |   |                                 |
//(e0-)---(f0-)            (f1+)---(e1+)(e0-)---(f0-)            (f1+)---(e1+)
// |       _____         ______      |   |       _____         ______      |
// |                                 |   |                                 |
// |        (f0+)      (f1-)         |   |        (f0+)      (f1-)         |
// |          |          |           |   |          |          |           |
// |          |          |           |   |          |          |           |
//(P0)------(e0+)------(e1-)-------(P1) (P0)------(e0+)------(e1-)-------(P1)
//                                      (P3)------(e3-)------(e2+)-------(P2) 
//                                       |          |          |           |
//                                       |          |          |           |
//                                       |        (f3-)      (f2+)         |
//                                       |        ____         ____        |
//                                       |                                 |
//                                      (e3+)---(f3+)            (f2-)---(e2-)
//                                       |                                 |
//                                       |                                 |
//                                       |                                 |
//                                       |                                 |
//                                       |                                 |
//                                      (e0-)---(f0-)            (f1+)---(e1+)
//                                       |       _____         _____       |
//                                       |                                 |
//                                       |        (f0+)      (f1-)         |
//                                       |          |          |           |
//                                       |          |          |           |
//                                      (P0)------(e0+)------(e1-)-------(P1)
